server.port=9090
#logging.file=logs/SpringBootLoggingTest.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.contextPath=/SpringBootLoggingTest
server.servlet.context-path=/SpringBootLoggingTest
